<html>
  <head>
       <title>codekunst Dropgame</title>
       <script src='./js/lib/quintus.js'></script>
       <script src='./js/lib/quintus_sprites.js'></script>
       <script src='./js/lib/quintus_scenes.js'></script>
       <script src='./js/lib/quintus_input.js'></script>
       <script src='./js/lib/quintus_anim.js'></script>
       <script src='./js/lib/quintus_2d.js'></script>
       <script src='./js/lib/quintus_audio.js'></script>
       <script src='./js/lib/quintus_touch.js'></script>
       <script src='./js/lib/quintus_ui.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

   <body>
     <div id="logo_container">
       <img id="game_logo" src="images/game_logo.png"></img>
     </div>

     <div id="game_container">
       <canvas width="800" height="600" id="quintus_canvas" tabindex="0"></canvas>
     </div>
     <div id="footer_container">
       <div id="footer">
        <small>
         made by <b>codekunst</b><br>
         post your scores <a href="https://www.facebook.com/codekunst/posts/923846507642003" target="_blank">here</a>!<br>
         <br>
         <a href="http://www.codekunst.com/#imprint" target="_blank">imprint</a>
        </small>
       </div>
     </div>

     <script src='js/game.js'></script>
     <script src='js/sprites.js'></script>
     <script src='js/ui.js'></script>
     <script src='js/scenes/intro.js'></script>
     <script src='js/scenes/level.js'></script>
     <script src='js/scenes/game_over.js'></script>
     <script>

       var strIconPattern = "icons/glyphicons_{0}.png";

       var arrIcons = new Array();

       for (i = 0; i < 49; i++ ){

         var str = "" + i
         var pad = "000"
         var strNumber = pad.substring(0, pad.length - str.length) + str

         arrIcons.push(strIconPattern.replace("{0}", strNumber));
       }

      // Replace this with Spritesheet
      var arrImagesToLoad = ["title.png",
                             "background.png",
                             "player.png"
                             ];

      arrImagesToLoad = arrImagesToLoad.concat(arrIcons);

      // Make sure penguin.png is loaded
      Q.load(arrImagesToLoad,function() {
         //Q.stageScene("intro");
         Q.stageScene("intro");
       });

   </script>
   </body>

</html>
